<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <!-- endbuild -->
    
    <title>Tienda para los viajeros del bosque oscuro</title>
    
</head>
<body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        
        <a class="navbar-brand" href="index.html">Tienda</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./carlitos.html"><span class="oi oi-heart"></span> Carlitos</a></li>
                <li class="nav-item"><a class="nav-link" href="./pipo.html"><span class="oi oi-person"></span> Pipo</a></li>
                <li class="nav-item"><a class="nav-link" href="./peje.html"> <span class="oi oi-shield"></span> Peje</a></li>
                <li class="nav-item   active"><a class="nav-link" href="./ernesto.html"> <span class="oi oi-dollar"  style="color:  #0ED297;"></span> Ernesto</a></li>
            </ul>
        </div>

    </nav>
    
    
    <div class="jumbotron"><h1>Tienda para los viajeros del bosque oscuro</h1></div>
    <div class="container">
    
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio </a></li>
                <li class="breadcrumb-item active" aria-current="page">Ernesto</li>
            </ol>
        </nav> 
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" 
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Información</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" >
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Nivel requerido</th>
                        <th>Espada</th>
                        <th>Escudo</th>
                        <th>Pociones</th>
        
                        <tbody>
                                <tr>
                                <td><span class="oi oi-star"></td>
                                <td>$100</td>
                                <td>$70</td>
                                <td>$40</td>
                                
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$170</td>
                                    <td>$100</td>
                                    <td>$80</td>
                                    
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$220</td>
                                    <td>$140</td>
                                    <td>$130</td>
                                    
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$350</td>
                                    <td>$310</td>
                                    <td>$370</td>
                                    
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$520</td>
                                    <td>$440</td>
                                    <td>$470</td>
                                    
                                </tr>
                        </tbody>
                    </thead>
        
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                data-target="#collapseTarjeta1" aria-expanded="true" aria-controls="collapseTarjeta1">
                                    Información útil
                                </button>
                            </h5>
                        </div>
                        
                        <div id="collapseTarjeta1" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Tres tristres tigres, tragaban trigo en un trigal, en tres tristes trastos, tragaban trigo tres tristes tigres.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                data-target="#collapseTarjeta2" aria-expanded="true" aria-controls="collapseTarjeta2">
                                    Más información útil
                                </button>
                            </h5>
                        </div>
                        
                        <div id="collapseTarjeta2" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Pablito clavó un clavito, ¿qué clavito clavó Pablito?, el clavito que Pablito clavó, era el clavito de Pablito.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>

      


        
    </div>
        
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.google.com">Google</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>

            <div class="col-sm-4">
                <addres>
                    <h3>Tienda principal</h3>
                    <p>Calle falsa 123, Nunca Jamás, Narnia</p>
                    <p>Usa la lechuza negra para contactar</p>
                </addres>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="oi oi-heart"></span> Carlitos</a>
                <a href="http://www.google.com"><span class="oi oi-dollar"></span> Ernesto</a>
                <a href="http://www.instagram.com"><span class="oi oi-person"></span> Pipo</a>
                <a href="http://www.twitter.com"><span class="oi oi-shield"></span> Peje</a>
            </div>
        </div>  
        
    </footer>

     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
     <script src="js/index.js"></script>
     <!-- endbuild -->

</body>
</html>