<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
    
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <!-- endbuild -->
    
    <title>Tienda para los viajeros del bosque oscuro</title>
    
</head>
<body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        
        <a class="navbar-brand" href="index.html">Tienda</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home" style="color: #0ED297;"></span> Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./carlitos.html"><span class="oi oi-heart"></span> Carlitos</a></li>
                <li class="nav-item"><a class="nav-link" href="./pipo.html"><span class="oi oi-person"></span> Pipo</a></li>
                <li class="nav-item"><a class="nav-link" href="./peje.html"> <span class="oi oi-shield"></span> Peje</a></li>
                <li class="nav-item"><a class="nav-link" href="./ernesto.html"> <span class="oi oi-dollar"></span> Ernesto</a></li>
            </ul>
        </div>

    </nav>
    
    
    <div class="jumbotron"><h1>Tienda para los viajeros del bosque oscuro</h1></div>
    
    
    
    <div class="container">
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio </li>
            </ol>
        </nav>    
            <div class="row">
                <div class="col-sm-6">
                    <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" 
                    data-target="#equipamiento" aria-expanded="false" aria-controls="multiCollapse1">
                        ¿Necesitas equipamiento para aventuras?
                    </button>
                </div>
                <div class="col-sm-6">
                    <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" 
                    data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">
                        Sólo aceptamos monedas de oro
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 collapse multi-collapse" id="equipamiento">
                    <p><h3>¿Necesitas equipamiento para aventuras?</h3>
                    <h6>Todo lo que necesites está aquí</h6></p>
                </div>
                <div class="col-sm-6 collapse multi-collapse" id="pago">
                    <p><h3>Sólo aceptamos monedas de oro</h3>
                    <h6>Nada de trueques o sucias monedas de plata/bronce</h6></p>
                </div>
            </div>
            
            <div id="carouselControls" class="carousel slide"  data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/bosque.jpg"  alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/bosque2.jpg"  alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/bosque3.jpg"  alt="Tercer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" >
                    <span class="carousel-control-prev-icon" aria-hidden="hidden"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" >
                    <span class="carousel-control-next-icon" aria-hidden="hidden"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <div class="d-flex flex-wrap">
                <div class="row">
                    <div class="card option-shop d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <h5 class="card-title">Pociones raras <span class="badge badge-warning">Pocas unidades</span></h5>
                            <img class="card-img-top" src="images/frasco.png">
                            <p class="card-text">Tenemos pociones de vida, maná y mucho más...</p>
                        </div>
                        <div><button class="btn btn-dark btn-seemore"> Ver pociones</button></div>
                    </div>
                    
                    <div class="card option-shop d-flex flex-column justify-content-between ml-1">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="'Descarga Umbría' disponible">Pergaminos de magia oscura</h5>
                            <img class="card-img-top" src="images/pergamino-negro.jpg">
                            <p class="card-text">Cualquier hechizo letal que busques estará aquí</p>
                        </div>
                        <div><button class="btn btn-dark btn-seemore">Ver pergaminos</button></div>
                    </div>
                    
                    <div class="card option-shop d-flex flex-column justify-content-between ml-1">
                        <div class="card-body">
                            <h5 class="card-title">Pergaminos de magia blanca</h5>
                            <img class="card-img-top" src="images/pergamino-blanco.png">
                            <p class="card-text">¿Resurrección? ¿Curación? ¡Claro que sí! </p>
                        </div>
                        <div><button class="btn btn-dark btn-seemore">Ver pergaminos</button></div>
                    </div>
                    
                    <div class="card option-shop d-flex flex-column justify-content-between ml-1">
                        <div class="card-body">
                            <h5 class="card-title">Espadas <span class="badge badge-danger">50% OFF</span></h5>
                            <img class="card-img-top" src="images/espada.png" data-toggle="popover" title="Imagen promocional" data-content="No tenemos esta espada">
                            <p class="card-text">Si quieres cortar a tus enemigos con un arma versátil ¡Esta es tu sección!</p>
                        </div>
                        <div><button class="btn btn-dark btn-seemore">Ver espadas</button></div>
                    </div>
                
                    <div class="card option-shop d-flex flex-column justify-content-between ml-1">
                        <div class="card-body">
                            <h5 class="card-title">Escudos <span class="badge badge-danger">25% OFF</span></h5>
                            <img class="card-img-top" src="images/escudo.jpg">
                            <p class="card-text">Si necesitas defenderte aquí están los escudos mas resistentes del continente</p>
                        </div>
                        <button class="btn btn-dark btn-seemore">Ver escudos</button></div>
                    </div>
                    
                    <div class="card option-shop d-flex flex-column justify-content-between">
                        <div class="card-body">
                            <h5 class="card-title">Comida <span class="badge badge-success">Nuevo</span></h5>
                            <p class="card-text">¡Incluso comida! Puede verse de dudosa procedencia pero te aseguro que te encantará</p>
                        </div>
                        <div><button class="btn btn-dark btn-seemore">Ver comida</button></div>
                        <button type="button" class="btn btn-outline-success btn-seemore" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto con nuestros proveedores</button>
                    </div>
                </div>
            </div>
        
    </div>
        
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>     
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="continente">Continente:</label>
                            <select  id="continente" class="form-control">
                                <option selected>Narnia</option>
                                <option>Continente Oscuro</option>
                                <option>Ciudad Z</option>
                                <option>Polus</option>
                                <option>Monte Targón</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.google.com">Google</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>

            <div class="col-sm-4">
                <addres>
                    <h3>Tienda principal</h3>
                    <p>Calle falsa 123, Nunca Jamás, Narnia</p>
                    <p>Usa la lechuza negra para contactar</p>
                </addres>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="oi oi-heart"></span> Carlitos</a>
                <a href="http://www.google.com"><span class="oi oi-dollar"></span> Ernesto</a>
                <a href="http://www.instagram.com"><span class="oi oi-person"></span> Pipo</a>
                <a href="http://www.twitter.com"><span class="oi oi-shield"></span> Peje</a>
            </div>
        </div>  
        
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>