<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <!-- endbuild -->
    
    <title>Tienda para los viajeros del bosque oscuro</title>
    
</head>
<body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        
        <a class="navbar-brand" href="index.html">Tienda</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./carlitos.html"><span class="oi oi-heart"></span> Carlitos</a></li>
                <li class="nav-item"><a class="nav-link" href="./pipo.html"><span class="oi oi-person"></span> Pipo</a></li>
                <li class="nav-item  active"><a class="nav-link" href="./peje.html"> <span class="oi oi-shield" style="color:  #0ED297;"></span> Peje</a></li>
                <li class="nav-item"><a class="nav-link" href="./ernesto.html"> <span class="oi oi-dollar"></span> Ernesto</a></li>
            </ul>
        </div>

    </nav>
    
    
    <div class="jumbotron"><h1>Tienda para los viajeros del bosque oscuro</h1></div>
    <div class="container">
    
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio </a></li>
                <li class="breadcrumb-item active" aria-current="page">Peje</li>
            </ol>
        </nav> 
    
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium sodales libero, auctor tincidunt velit aliquam vel. Phasellus facilisis efficitur eleifend. Pellentesque ut nisi iaculis, euismod ex id, imperdiet nulla. Fusce et felis et metus posuere ornare. Donec sit amet erat laoreet, facilisis nisi sed, faucibus est. Proin eros nisi, scelerisque varius felis vitae, tempus ultrices libero. Ut ac metus metus. Suspendisse vitae mi fermentum, viverra dui nec, iaculis urna. Proin vel lectus urna. Aliquam posuere lectus sed enim tempus laoreet. Sed consequat tellus sed maximus aliquet. In iaculis ipsum sit amet mauris auctor aliquam. Sed tincidunt, quam ut sodales elementum, felis elit maximus ante, sit amet vulputate odio augue ut tellus. Nullam gravida urna ac massa commodo posuere.

        Mauris finibus at risus sed viverra. Curabitur at tristique ligula. Sed vehicula a dui a consectetur. Vivamus eleifend tellus varius blandit pellentesque. Praesent at efficitur enim. Pellentesque pulvinar pharetra est non interdum. Donec ultrices, quam et tempor faucibus, ex massa interdum mauris, quis vehicula nulla nisl eu turpis. Suspendisse potenti. Donec at tristique purus. Donec ultricies odio dui, ut condimentum nisl consequat non. Aliquam aliquam elit felis, eu vulputate dui sollicitudin non.

        Fusce tempus gravida enim at sagittis. Duis ex nunc, viverra sit amet malesuada in, auctor varius nisl. Nunc eget condimentum urna. In pulvinar, nisl vitae dapibus pretium, dolor nibh luctus dui, id lacinia leo metus fringilla sem. Vivamus elementum odio eget dui euismod fermentum. Donec felis mi, consequat at facilisis eget, interdum non nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut vitae tellus facilisis, congue lacus sed, consequat mauris. Suspendisse eget mauris ante. Proin ex arcu, pretium id vestibulum ullamcorper, maximus mattis purus. Praesent vel interdum odio, vel tempor turpis. In non tincidunt dolor. Fusce rhoncus odio sed bibendum convallis. Nulla egestas maximus ipsum, at rhoncus urna scelerisque at. Aliquam sit amet orci non velit finibus cursus.

    </div>
        
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.google.com">Google</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>

            <div class="col-sm-4">
                <addres>
                    <h3>Tienda principal</h3>
                    <p>Calle falsa 123, Nunca Jamás, Narnia</p>
                    <p>Usa la lechuza negra para contactar</p>
                </addres>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="oi oi-heart"></span> Carlitos</a>
                <a href="http://www.google.com"><span class="oi oi-dollar"></span> Ernesto</a>
                <a href="http://www.instagram.com"><span class="oi oi-person"></span> Pipo</a>
                <a href="http://www.twitter.com"><span class="oi oi-shield"></span> Peje</a>
            </div>
        </div>  
        
    </footer>

     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
     <script src="js/index.js"></script>
     <!-- endbuild -->
</body>
</html>