<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <!-- endbuild -->

    <title>Tienda para los viajeros del bosque oscuro</title>

</head>
<body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        
        <a class="navbar-brand" href="index.html">Tienda</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./carlitos.html"><span class="oi oi-heart"></span> Carlitos</a></li>
                <li class="nav-item  active"><a class="nav-link" href="./pipo.html"><span class="oi oi-person" style="color:  #0ED297;"></span> Pipo</a></li>
                <li class="nav-item"><a class="nav-link" href="./peje.html"> <span class="oi oi-shield"></span> Peje</a></li>
                <li class="nav-item"><a class="nav-link" href="./ernesto.html"> <span class="oi oi-dollar"></span> Ernesto</a></li>
            </ul>
        </div>

    </nav>
    
    
    <div class="jumbotron"><h1>Tienda para los viajeros del bosque oscuro</h1></div>
    <div class="container">
    
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio </a></li>
                <li class="breadcrumb-item active" aria-current="page">Pipo</li>
            </ol>
        </nav> 
    
        <h1>Déjale tu comentario a Pipo, no te hará daño. A menos que sea negativo</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="continente">Continente</label>
                    <select  id="continente" class="form-control">
                        <option selected>Narnia</option>
                        <option>Continente Oscuro</option>
                        <option>Ciudad Z</option>
                        <option>Polus</option>
                        <option>Monte Targón</option>
                    </select>
                </div> 
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"> Dejar comentario</button>
        </form>

    </div>
        
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.google.com">Google</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>

            <div class="col-sm-4">
                <addres>
                    <h3>Tienda principal</h3>
                    <p>Calle falsa 123, Nunca Jamás, Narnia</p>
                    <p>Usa la lechuza negra para contactar</p>
                </addres>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="oi oi-heart"></span> Carlitos</a>
                <a href="http://www.google.com"><span class="oi oi-dollar"></span> Ernesto</a>
                <a href="http://www.instagram.com"><span class="oi oi-person"></span> Pipo</a>
                <a href="http://www.twitter.com"><span class="oi oi-shield"></span> Peje</a>
            </div>
        </div>  
        
    </footer>

     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
     <script src="js/index.js"></script>
     <!-- endbuild -->


</body>
</html>